spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.43.140:3306/basicdata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug



#eureka≈‰÷√
eureka.client.service-url.defaultZone=http://peer:8761/eureka/,http://peer:8762/eureka/
spring.application.name=Clinic-BasicData
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.test="hello1111"

spring.rabbitmq.addresses=amqp://192.168.43.140:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest