spring.application.name=Eureka-Zuul

eureka.client.service-url.defaultZone=http://peer:8761/eureka/,http://peer:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.clinicPrescription.path=/prescription/**

zuul.prefix=/eureka

zuul.ignored-services=*

zuul.retryable=true
ribbon.connectTimeout=50000
ribbon.readTimeout=50000
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

zuul.sensitive-headers=
jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAubaU1FhehBtgYWz1nFlaybYjWfxNXbsJmcWMNrUWmzv/YKcbV7Sy/C8ep+5MT/yWuXKR7yrmb+TrNs7dii7FKNyVXBC4BZXemc1sVMDp4jcRyrpvjyamdazrLup8Zfq4aH63Tu5vevcV5kos+67ujg7clThvaNxwpp+t4xxh0B4RryhkOboexZOLlo9i99TWZlQjuctIMGxJPCEXD+caOn1yqbFnh8M+vxlopZaqj6xexau0lTPeWEZIjndz92Ae4gDuzSgLmU3FlRcdbS1hU0rUoup4cmIjNYmwTiOQZEZaG/lN58iOXnSTY0J9aPav0S9MZqMHv+8qi03KeDCdxQIDAQAB
